{
  "name": "bluebank",
  "version": "1.0.0",
  "description": "BlueBank - IBM",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelMagalhaesN/bluebank.git"
  },
  "keywords": [
    "BlueBank",
    "Blue",
    "Bank",
    "IBM"
  ],
  "author": "Rafael Magalhães",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaelMagalhaesN/bluebank/issues"
  },
  "homepage": "https://github.com/RafaelMagalhaesN/bluebank#readme"
}
